<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Rogers' Wedding - In The Area</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand page-scroll" href="#page-top">The Rogers Wedding</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="index.html#couple">The Couple</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#party">Wedding Party</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#venue">Venue</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#hotel">Accommodations</a>
          </li>
          <li class="navbar-default active">
            <a class="page-scroll" href="#page-top">In The Area</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#crawl">Bar Crawl</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#registry">Registry</a>
          </li>
          <li>
            <a class="page-scroll" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-3x fa-chevron-circle-up"></i></button>

  <header>
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading">Detroit, MI</h1>
        <hr>
        <h2>Places to See</h2>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="info">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h1 class="section-heading">What's In The Area?</h1>
          <hr>
          <br><br>
          <p class="text-faded big">
            Planning to stay the full weekend after the wedding, but don't know what to do? Check out some of the couple's favorite places around the Detroit Area!
          </p>
          <br>
          <div class="col-lg-12 text-center">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="page-scroll" href="#henryford">Henry Ford Museum</a>
              </li>
              <li>
                <a class="page-scroll" href="#zoo">Detroit Zoo</a>
              </li>
              <li>
                <a class="page-scroll" href="#art">Detroit Institute of Arts</a>
              </li>
              <li>
                <a class="page-scroll" href="#fordhouse">Edsel Ford House</a>
              </li>
              <li>
                <a class="page-scroll" href="#brew">Breweries</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Henry Ford -->
  <section id="henryford" class="text-center">
    <div class="container">
      <div class="row">
        <h2 class="section-heading">The Henry Ford Museum</h2>
        <hr>
        <h3>
          <i class="fa fa-map-marker text-primary sr-icons"></i>
          <a href="https://www.google.com/maps/place/The+Henry+Ford+Museum/@42.30343,-83.3042458,12z/data=!4m5!3m4!1s0x883b3599c2c9ab2b:0x4ecb16714f669881!8m2!3d42.3034678!4d-83.2342243" style="text-decoration:none" target="_blank" class="text-primary">
            20900 Oakwood Blvd, Dearborn, MI 48124
          </a>
        </h3>
        <p>
          One of the couple's absolute favorite places to visit is The Henry Ford Museum. From walking the grounds of the village and museum to watching how the Ford F-150s are assembled, you will never want to leave this place.
          <br>
          <blockquote cite="https://www.thehenryford.org/about/"><em>
                  The Henry Ford in Dearborn, Michigan, is an internationally recognized cultural destination that brings the past forward by immersing visitors in the stories of ingenuity, resourcefulness and innovation that helped shape America. A national historic landmark with an unparalleled collection of artifacts from 300 years of American history, The Henry Ford is a force for sparking curiosity and inspiring tomorrow’s innovators.</em>
          </blockquote>
        </p>
        <div class="col-lg-4 col-md-12 text-center">
          <div class="service-box">
            <h4>Henry Ford Museum of American Innovation</h4>
            <hr>
            <blockquote cite="https://www.thehenryford.org/visit/henry-ford-museum/"><em>
                          Step into a world where past innovations fuel the imagination of generations to come. A vibrant exploration of genius in all its forms, Henry Ford Museum of American Innovation allows you to experience the strides of America’s greatest minds while fully immersing yourself in their stories.</em>
            </blockquote>
            <p>
              <a href="https://www.thehenryford.org/visit/henry-ford-museum/" action="finishSelection" class="btn btn-primary" target="_blank">More Info
                          </a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
          <div class="service-box">
            <h4>Greenfield Village</h4>
            <hr>
            <br>
            <blockquote cite="https://www.thehenryford.org/visit/greenfield-village/"><em>
                          Experience firsthand the sights, sounds and sensations of America’s fascinating formation, where over 80 acres brim with resourcefulness and ingenuity. Here, 300 years of American perseverance serve as a living reminder that anything is possible. </em>
            </blockquote>
            <br>
            <p>
              <a href="https://www.thehenryford.org/visit/greenfield-village/" action="finishSelection" class="btn btn-primary" target="_blank">More Info
                          </a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
          <div class="service-box">
            <h4>Ford Rouge Factory Tour</h4>
            <hr>
            <br>
            <blockquote cite="https://www.thehenryford.org/visit/ford-rouge-factory-tour/"><em>
                          Get an inside look at the making of America’s most iconic truck, the Ford F-150, and immerse yourself in modern manufacturing’s most progressive concepts. Experience the awe-inspiring scale of a real factory floor as you rev up your inner engineer. This is where big ideas gain momentum.</em>
            </blockquote>
            <p>
              <a href="https://www.thehenryford.org/visit/ford-rouge-factory-tour/" action="finishSelection" class="btn btn-primary" target="_blank">More Info
                          </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Detroit Zoo -->
  <section id="zoo" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Detroit Zoo</h2>
          <hr>
          <h3>
            <i class="fa fa-map-marker text-primary sr-icons"></i>
            <a href="https://www.google.com/maps/place/Detroit+Zoo/@42.4768011,-83.2200348,12z/data=!4m5!3m4!1s0x8824cf30983c32a3:0xf1f35dc21c0b15ba!8m2!3d42.4768449!4d-83.1500244" style="text-decoration:none" target="_blank" class="text-primary">
              8450 W 10 Mile Rd, Royal Oak, MI 48067
            </a>
          </h3>
          <hr>
          <p>
            Another favorite of the couple is the Detroit Zoo, located in Royal Oak, MI. <br> Fun Fact! The Polk Penguin Conservation Center is where Mike proposed to Stephanie.
            <blockquote cite="https://detroitzoo.org/about/your-detroit-zoo/">
              The Detroit Zoo has 125 acres of naturalistic habitats for more than 2,000 animals from anteaters to zebras and features award-winning attractions such as the National Amphibian Conservation Center, Great Apes of Harambee and Arctic Ring of Life. The
              Zoo’s newest attraction is the spectacular Polk Penguin Conservation Center, the largest facility for penguins in the world.
            </blockquote>
          </p>
          <br>
          <p>
            <a href="https://detroitzoo.org/" action="finishSelection" class="btn btn-primary" target="_blank">More Info</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Detroit Institute of Arts-->
  <section id="art" class="text-center">
    <div class="container">
      <div class="row">
        <h2 class="section-heading">Detroit Institute of Arts</h2>
        <hr>
        <h3>
          <i class="fa fa-map-marker text-primary sr-icons"></i>
          <a href="https://www.google.com/maps/place/Detroit+Institute+of+Arts/@42.3594199,-83.0667651,17z/data=!3m2!4b1!5s0x8824d2bdb8dfcbf7:0x736b10ed45cf41c0!4m5!3m4!1s0x8824d2bdb912a53b:0x6d1f41a6007513b2!8m2!3d42.3594199!4d-83.0645764" style="text-decoration:none" target="_blank" class="text-primary">
            5200 Woodward Ave, Detroit, MI 48202
          </a>
        </h3>
        <p>
          <blockquote cite="https://en.wikipedia.org/wiki/Detroit_Institute_of_Arts"><em>
                  The Detroit Institute of Arts (DIA), located in Midtown Detroit, Michigan, has one of the largest and most significant art collections in the United States. With over 100 galleries, it covers 658,000 square feet with a major renovation and expansion project completed in 2007 that added 58,000 square feet. The DIA collection is regarded as among the top six museums in the United States with an encyclopedic collection which spans the globe from ancient Egyptian and European works to contemporary art.</em>
          </blockquote>
        </p>
        <br>
        <p>
          <a href="https://www.dia.org/" action="finishSelection" class="btn btn-primary" target="_blank">More Info</a>
        </p>
      </div>
    </div>
  </section>
  <!-- Edsel Ford -->
  <section id="fordhouse" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Edsel & Eleanor Ford House</h2>
          <hr>
          <h3>
            <i class="fa fa-map-marker text-primary sr-icons"></i>
            <a href="https://www.google.com/maps/place/Edsel+%26+Eleanor+Ford+House/@42.4531728,-82.9300115,12.44z/data=!4m5!3m4!1s0x882528523b7f6fab:0x8936ff0e1e848632!8m2!3d42.4542412!4d-82.8737354" style="text-decoration:none" target="_blank" class="text-primary">
              1100 Lake Shore Rd, Grosse Pointe Shores, MI 48236
            </a>
          </h3>
          <hr>
          <p>
            <blockquote cite="https://www.fordhouse.org/about/historical-legacy">
              Edsel & Eleanor Ford House tells the story of the home life of a prominent American family. The Fords were cultural, social and economic leaders in an era of great optimism, as well as a turbulent time of economic depression and world war. ...Here they
              built their final residence along the shores of Lake St. Clair, at a place known locally as Gaukler Pointe. Their impressive yet unpretentious home is where they raised and nurtured their four children - Henry II, Benson, Josephine and William
              - in a safe and loving environment. It reflects their love of family as well as their mutual passion for art and quality design.
            </blockquote>
          </p>
          <br>
          <p>
            <a href="https://www.fordhouse.org/" action="finishSelection" class="btn btn-primary" target="_blank">More Info</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Breweries-->
  <section id="brew" class="text-center">
    <div class="container">
      <div class="row">
        <h2 class="section-heading">Breweries</h2>
        <hr>
        <p>
          Exploring the breweries in Michigan, mainly Southeast Michigan, has become one of the couple's favorite activity together. Check out some of their favorite breweries below or simply Google "Breweries in Southeast Michigan", there are hundreds to choose
          from!
          <blockquote cite="https://www.michigan.org/breweries#?c=44.4299:-85.1166:6&tid=62&page=0&pagesize=20&pagetitle=Breweries"><em>
            Michigan is fifth in the nation in the number of breweries, microbreweries and brewpubs. [H]ome to Beer City USA – Grand Rapids – as well as beer centric communities such as Kalamazoo, Ann Arbor, Traverse City, Detroit, Marquette, Lansing and Ypsilanti. Bolstered by the Great Lakes and nurtured by the glacier rich soil, here awaits
            a brewer's paradise. With countless varieties of styles and tastes, Michigan is on tap to pour your new favorite. And what better place to try seasonal beers than a place that truly experiences all four seasons.</em>
          </blockquote>
        </p>
      </div>
    </div>
  </section>
  <!-- Atwater and Jolly Pumpkin -->
  <section class="bg-primary text-center">
    <div class="container">
      <div class="row">
        <h2>Atwater Brewery</h2>
        <hr>
        <p>
          Locations in three cities, Atwater is one of the top favorites of the couple. Check out <a href="http://www.atwaterbeer.com/" action="finishSelection" class="text-primary" target="_blank">their site</a> to see their complete list of beers!
        </p>
        <div class="container">
          <div class="col-lg-6 col-md-12 text-center">
            <div class="service-box">
              <p>
                <b>Atwater Brewery - Detroit Tap House</b> <br><br>
                <i class="fa fa-beer text-primary sr-icons"></i>
                <a href="https://www.google.com/maps/place/Atwater+Brewery/@42.3374267,-83.0207039,17z/data=!4m5!3m4!1s0x0:0x41e38d184c104be7!8m2!3d42.3373557!4d-83.0184808" style="text-decoration:none" target="_blank" class="text-primary">
                237 Jos Campau, Detroit, MI 48207
              </a>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 text-center">
            <div class="service-box">
              <p>
                <b>Atwater in the Park</b> <br><br>
                <i class="fa fa-beer text-primary sr-icons"></i>
                <a href="https://www.google.com/maps/place/Atwater+in+the+Park/@42.381202,-82.9400289,15z/data=!4m5!3m4!1s0x0:0xc96b890f1fc7f7c9!8m2!3d42.381202!4d-82.9400289?sa=X&ved=0ahUKEwjR17rn68nYAhWI4yYKHe6EANMQ_BIIgwEwCg" style="text-decoration:none" target="_blank"
                  class="text-primary">
                1175 Lakepointe St, Grosse Pointe Park, MI 48230
              </a>
              </p>
            </div>
          </div>
        </div>
        <hr class="light">
        <br>
        <h2>Jolly Pumpkin</h2>
        <hr>
        <p>
          Established in Dexter, MI in 2004 and locations in three other Michigan cities and one in Chicago, Jolly Pumpkin is great selection for artisan ales. Check out <a href="http://www.jollypumpkin.com/jp/landing-page.html" action="finishSelection"
            class="text-primary" target="_blank">their site</a> to see more about its history and locations!
        </p>
        <div class="container">
          <div class="col-lg-6 col-md-12 text-center">
            <div class="service-box">
              <p>
                <b>Jolly Pumpkin Pizzeria & Brewery</b> <br><br>
                <i class="fa fa-beer text-primary sr-icons"></i>
                <a href="https://www.google.com/maps/place/Jolly+Pumpkin+Pizzeria+%26+Brewery/@42.3512756,-83.0652178,15z/data=!4m5!3m4!1s0x0:0x4738a72dbe5c1b9a!8m2!3d42.3512756!4d-83.0652178" style="text-decoration:none" target="_blank" class="text-primary">
              441 W Canfield St #9, Detroit, MI 48201
            </a>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 text-center">
            <div class="service-box">
              <p>
                <b>Jolly Pumpkin - Royal Oak, MI</b> <br><br>
                <i class="fa fa-beer text-primary sr-icons"></i>
                <a href="https://www.google.com/maps/place/Jolly+Pumpkin/@42.4865663,-83.1438616,15z/data=!4m5!3m4!1s0x0:0xd67236216492a7c0!8m2!3d42.4865663!4d-83.1438616?sa=X&ved=0ahUKEwjz07qoz9XYAhWF8oMKHVI2DOcQ_BIIgAEwCg" style="text-decoration:none" target="_blank"
                  class="text-primary">
              419 S Main St, Royal Oak, MI 48067
            </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Baffin and Founders -->
  <section class="text-center">
    <div class="container">
      <div class="row">
        <h2>Baffin Brewing Company</h2>
        <hr>
        <p> Located right in Saint Clair Shores, Baffin Brewing has become another top favorite of the couple. <br> Check out <a href="https://www.baffinbrewing.com/home" action="finishSelection" class="text-primary" target="_blank">their site</a> for more!
        </p>
        <br>
        <p>
          <i class="fa fa-beer text-primary sr-icons"></i>
          <a href="https://www.google.com/maps/place/Baffin+Brewing+Company/@42.4781389,-82.8916959,17z/data=!3m1!4b1!4m5!3m4!1s0x8825280d93292233:0xd1b0f13c02b2bf5a!8m2!3d42.4781389!4d-82.8895072" style="text-decoration:none" target="_blank" class="text-primary">
          25113 Jefferson Ave, St Clair Shores, MI 48081
        </a>
        </p>
        <br>
        <hr class="break">
        <br>
        <h2>Founders Brewing Company</h2>
        <hr>
        <p> Established in Grand Rapids, MI in 1997, Founders Brewing Co. recently added a new taproom location right in Downtown Detroit.<br> For amazing beer and delicious sandwiches, definitely check out Founders. <br> To read more about Founders' history
          and see their entire beer list, check out <a href="https://foundersbrewing.com/" action="finishSelection" class="text-primary" target="_blank">their site</a>!
        </p>
        <p>
          <i class="fa fa-beer text-primary sr-icons"></i>
          <a href="https://www.google.com/maps/place/Founders+Brewing+Co.+Detroit/@42.3428461,-83.06048,15z/data=!4m5!3m4!1s0x0:0xe897ebe0caea5f1a!8m2!3d42.3428461!4d-83.06048?sa=X&ved=0ahUKEwjti4LCydXYAhXp24MKHRRVA6gQ_BIIlwEwEg" style="text-decoration:none" target="_blank"
            class="text-primary">
        456 Charlotte St, Detroit, MI 48201
      </a>
        </p>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid bg-primary">
      <div class="row text-center">
        <h4>Created by Stephanie</h4>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- JS for Top Page Scroll -->
  <script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script>
</body>

</html>
